{
    "name": "New Chrome Extension",
    "description": "Made by Hyobin",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["contextMenus", "tabs"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./contentScripts/script.js"],
            "run_at": "document_start"
        }
    ],
    "background": {
        "service_worker": "./background.js"
    },
    "icons": {
        "16": "./icons/icon.png"
    }
}
